# BackbaseTest-3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zeyad/backbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zeyad/backbase/screens/location_list/: LocationListActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/backbase/adapter/: GenericRecyclerViewAdapter.java  ItemInfo.java
app/src/main/java/com/zeyad/backbase/base/: BaseActivity.java  BaseFragment.java  LoadDataView.java  Result.java  UIModel.java
app/src/main/java/com/zeyad/backbase/navigation/: INavigator.java  Navigator.java  NavigatorFactory.java
app/src/main/java/com/zeyad/backbase/screens/dummy/: DummyContent.java
app/src/main/java/com/zeyad/backbase/screens/help/: HelpActivity.java
app/src/main/java/com/zeyad/backbase/screens/location_detail/: LocationDetailActivity.java  LocationDetailFragment.java  LocationDetailPresenter.java  LocationDetailState.java
app/src/main/java/com/zeyad/backbase/screens/location_detail/models/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/zeyad/backbase/screens/location_list/: BookMark.java  Bookmark.java  EmptyViewHolder.java  LocationListActivity.java  LocationListPresenter.java  LocationState.java  LocationsViewHolder.java
app/src/main/java/com/zeyad/backbase/screens/location_list/view_holder/: EmptyViewHolder.java  LocationsViewHolder.java
app/src/main/java/com/zeyad/backbase/screens/settings/: SettingsActivity.java
app/src/main/java/com/zeyad/backbase/snackbar/: ColoredSnackbar.java  SnackBarFactory.java
app/src/main/java/com/zeyad/backbase/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_location_detail.xml  activity_location_list.xml  activity_locatoin_detail.xml  activity_main.xml  empty_view.xml  location_detail.xml  location_item_layout.xml  location_list.xml
app/src/main/res/layout-w900dp/: location_list.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/zeyad/backbase/: ExampleUnitTest.java
app/src/test/java/com/zeyad/backbase/screens/location_detail/: LocationDetailPresenterTest.java
app/src/test/java/com/zeyad/backbase/screens/location_list/: LocationListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
